{
  "name": "spendwise",
  "private": true,
  "version": "1.0.0",
  "description": "SpendWise — Track. Analyze. Save.",
  "author": "Your Name",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "electron:dev": "concurrently -k \"npm:dev\" \"npm:electron:start\"",
    "electron:start": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder --win",
    "electron:build:portable": "npm run build && electron-builder --win portable"
  },
  "build": {
    "appId": "com.spendwise.app",
    "productName": "SpendWise",
    "copyright": "Copyright © 2026 SpendWise",
    "directories": {
      "output": "release",
      "buildResources": "electron"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/icon.ico"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "electron/icon.ico",
      "artifactName": "${productName} ${version} ${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SpendWise",
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "installerHeaderIcon": "electron/icon.ico"
    },
    "portable": {
      "artifactName": "${productName} ${version} portable.${ext}"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^6.0.1",
    "wait-on": "^8.0.1"
  }
}